### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/allow_unauthenticated boolean true
d-i console-setup/layoutcode string us
d-i keyboard-configuration/xkb-keymap string us

### Low memory mode
d-i lowmem/low note

### Select security, updates and backports
d-i apt-setup/services-select multiselect security, updates

### Configure source repositories
d-i apt-setup/enable-source-repositories boolean true

### Security setup
d-i apt-setup/security_host string security.debian.org

### Config contrib, non-free and non-free firmware
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true

### Disable CD-rom automatic scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

### Configure cloud kernel for ARM64
d-i base-installer/kernel/image string linux-image-cloud-arm64

### Network configuration
d-i netcfg/choose_interface select auto

d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
#d-i passwd/root-password-crypted password $1$UV2LwZkm$XCPu1MTMDEIVnufZJjhkM.
d-i passwd/root-password password Qaz123456789.
d-i passwd/root-password-again password Qaz123456789.

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.nict.jp

### Get harddisk name and Windows DD installation set up
# 使用更通用的方式选择磁盘，而不是硬编码 /dev/sda
d-i partman/early_command string [[ -n "$(blkid -t TYPE='vfat' -o device)" ]] && umount "$(blkid -t TYPE='vfat' -o device)"; debconf-set partman-auto/disk "$(list-devices disk | head -n 1)"; 

### Partitioning
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/default_filesystem string ext4
d-i partman/mount_style select uuid
d-i partman-md/device_remove_md boolean true
# 使用动态获取的磁盘名称
d-i partman-auto/disk string $(list-devices disk | head -n 1)
d-i partman-auto/method string regular
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/choose_recipe select normal
d-i partman-auto/expert_recipe string normal ::                                       538 100 1076 free $iflabel{ gpt } $reusemethod{ } method{ efi } format{ } .                                                                            1076 150 -1 ext4 method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .
d-i partman-efi/non_efi_system boolean true
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server

# Automatic updates are not applied, everything is updated manually.
d-i pkgsel/upgrade select none

### Disable to upload developer statistics anonymously
popularity-contest popularity-contest/participate boolean false

### Grub for ARM64 (UEFI)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# 使用动态获取的磁盘名称作为引导设备
d-i grub-installer/bootdev string $(list-devices disk | head -n 1)
d-i grub-installer/force-efi-extra-removable boolean true
# 修改为ARM64平台常用的串口控制台
d-i debian-installer/add-kernel-opts string console=tty1 console=ttyAMA0,115200n8 earlyprintk=ttyAMA0,115200n8 consoleblank=0

### Shutdown machine
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true

### Write preseed
d-i preseed/late_command string sed -ri 's/^#?Port.*/Port 22/g' /target/etc/ssh/sshd_config; sed -ri 's/^#?PermitRootLogin.*/PermitRootLogin yes/g' /target/etc/ssh/sshd_config; sed -ri 's/^#?PasswordAuthentication.*/PasswordAuthentication yes/g' /target/etc/ssh/sshd_config; echo '@reboot root cat /etc/run.sh 2>/dev/null |base64 -d >/tmp/run.sh; rm -rf /etc/run.sh; sed -i /^@reboot/d /etc/crontab; bash /tmp/run.sh' >>/target/etc/crontab; echo '' >>/target/etc/crontab; echo '' >/target/etc/run.sh; in-target apt update -y; in-target apt install apt-transport-https ca-certificates cron curl dnsutils dpkg file lrzsz lsb-release net-tools sudo vim wget nano screen -y; in-target sed -i '/^mozilla\/DST_Root_CA_X3/s/^/!/' /etc/ca-certificates.conf; in-target update-ca-certificates -f; in-target rm -rf /root/.bashrc; in-target wget --no-check-certificate -qO /root/.bashrc 'https://raw.githubusercontent.com/leitbogioro/Tools/master/Linux_reinstall/Debian/.bashrc'; in-target sed -i 's/set mouse=a/set mouse-=a/g' /usr/share/vim/vim90/defaults.vim; in-target sed -i 's/set compatible/set nocompatible/g' /etc/vim/vimrc.tiny; in-target sed -i '/set nocompatible/a\set backspace=2' /etc/vim/vimrc.tiny; in-target sed -i '$aprecedence ::ffff:0:0/96' /etc/gai.conf; in-target sed -ri "s/allow-hotplug ens3/auto ens3/g" /etc/network/interfaces; in-target ln -s /boot/grub/ /boot/grub2; in-target sed -ri 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=3/g' /etc/default/grub; in-target sed -ri 's/set timeout=5/set timeout=3/g' /boot/grub/grub.cfg;